reto_pug/punto_3_variables-condicionales.html

<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div class="team text-center">
        <div class="cover" style="background:url(&amp;#39;img/team/team-cover1.jpg&amp;#39;">
          <div class="overlay text-center">
            <h3 class="white">$69.00</h3>
            <h5 class="light light-white">1 - 5 sessions / month</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

reto_pug/punto_3_variables-condicionales.pug
-var color1='yellow'
-var color2='white'
-var precio1='$69.00'
-var bandera=1
if bandera=1
	.container-fluid
		.row
			.col-md-12
				.team.text-center
					.cover(style="background:url(&#39;img/team/team-cover1.jpg&#39;")
						.overlay.text-center
							h3(class=color2)=precio1
							h5.light.light-white="1 - 5 sessions / month"
else
	h1 bandera
