reto_pug/punto_2_mixing.pug

mixin lista(par1,par2,par3)
	li(class=par1)
		a(href="https://senaintro.blackboard.com/bbcswebdav/pid-98760426-dt-content-rid-302738414_2/courses/P217111_F1562347_RG17_C9220/retoPUG.html#"+par2)=par3
ul.nav.navbar-nav.navbar-right.main-nav
	+lista('active','intro','Home')
	+lista('','services','About Us')
	+lista('','team','Cleaning')
	+lista('','pricing','Pricing')
	+lista('','contact','Contact')

reto_pug/punto_2_mixing.html

<ul class="nav navbar-nav navbar-right main-nav">
  <li class="active"><a href="https://senaintro.blackboard.com/bbcswebdav/pid-98760426-dt-content-rid-302738414_2/courses/P217111_F1562347_RG17_C9220/retoPUG.html#intro">Home</a></li>
  <li><a href="https://senaintro.blackboard.com/bbcswebdav/pid-98760426-dt-content-rid-302738414_2/courses/P217111_F1562347_RG17_C9220/retoPUG.html#services">About Us</a></li>
  <li><a href="https://senaintro.blackboard.com/bbcswebdav/pid-98760426-dt-content-rid-302738414_2/courses/P217111_F1562347_RG17_C9220/retoPUG.html#team">Cleaning</a></li>
  <li><a href="https://senaintro.blackboard.com/bbcswebdav/pid-98760426-dt-content-rid-302738414_2/courses/P217111_F1562347_RG17_C9220/retoPUG.html#pricing">Pricing</a></li>
  <li><a href="https://senaintro.blackboard.com/bbcswebdav/pid-98760426-dt-content-rid-302738414_2/courses/P217111_F1562347_RG17_C9220/retoPUG.html#contact">Contact</a></li>
</ul>
