reto_pug/punto_4_bloque_con_ciclo.html

<div class="container-fluid">
  <div class="row services">
    <div class="col-md-4">
      <div class="service">
        <div class="icon-holder"><img class="icon" src="./CARDIO_files/heart-blue.png" alt=""/></div>
        <h4 class="heading">Cardio Training</h4>
        <p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="service">
        <div class="icon-holder"><img class="icon" src="./CARDIO_files/heart-blue.png" alt=""/></div>
        <h4 class="heading">Cardio Training</h4>
        <p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="service">
        <div class="icon-holder"><img class="icon" src="./CARDIO_files/heart-blue.png" alt=""/></div>
        <h4 class="heading">Cardio Training</h4>
        <p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
      </div>
    </div>
  </div>
</div>

reto_pug/punto_4_bloque_con_ciclo.pug
.container-fluid
	.row.services
		-for(var i=0;i<3;i++)
			.col-md-4
				.service
					.icon-holder
						img(src="./CARDIO_files/heart-blue.png" alt="" class="icon")
					h4.heading="Cardio Training"
					p.description="A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes."
